<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navMenu01"
            android:title="@string/menu_01" />
        <item
            android:id="@+id/navMenu02"
            android:title="@string/menu_02" />
        <item
            android:id="@+id/navSair"
            android:title="@string/menu_sair" />
    </group>

</menu>
